<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="Nosotros.xhtml" x="150" y="600" zoom="true"/>
        <Node id="index.xhtml" x="650" y="300" zoom="true"/>
        <Node id="layoutAdmin/src/plugins/bootstrap-select/test.html" x="150" y="300" zoom="true"/>
        <Node id="Donaciones.xhtml" x="900" y="150" zoom="true"/>
        <Node id="login.xhtml" x="650" y="150" zoom="true"/>
        <Node id="Perritos3.xhtml" x="150" y="450" zoom="true"/>
        <Node id="Noticias.xhtml" x="400" y="600" zoom="true"/>
        <Node id="Perritos2.xhtml" x="150" y="150" zoom="true"/>
        <Node id="TrabajaConNosotros.xhtml" x="400" y="300" zoom="true"/>
        <Node id="Perritos.xhtml" x="1150" y="150" zoom="true"/>
        <Node id="src/plugins/bootstrap-select/test.html" x="400" y="450" zoom="true"/>
        <Node id="register.xhtml" x="400" y="150" zoom="true"/>
        <Node id="lib/flaticon/font/flaticon.html" x="900" y="300" zoom="true"/>
        <Node id="layoutAdmin/inicioAdmin.xhtml" x="650" y="450" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
